<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule</groupId>
    <artifactId>mule-doc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Asciidoctor Maven Example</name>
    <description>An example project that demonstrates how to process AsciiDoc using the Asciidoctor Maven plugin.</description>

	<issueManagement>
	    <url>https://github.com/kevinsawicki/github-maven-example/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>CPAL License</name>
			<url>http://opensource.org/licenses/CPAL-1.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/vromero/mule-doc</url>
		<connection>scm:git:git://github.com/vromero/mule-doc.git</connection>
		<developerConnection>scm:git:git@github.com:vromero/mule-doc.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>victor.romero@gmail.com</email>
			<name>Victor Romero</name>
			<url>https://github.com/vromero</url>
			<id>vromero</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>

        <plugins>
	
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.0.5</version>
                <configuration>
                    <!-- align with AsciidoctorJ -->
                    <jrubyVersion>1.7.9</jrubyVersion>
                    <gemHome>${project.build.directory}/gems</gemHome>
                    <gemPath>${project.build.directory}/gems</gemPath>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.0</version>

                <configuration>
                    <sourceDirectory>src/main/asciidoc</sourceDirectory>
                    <gemPath>${project.build.directory}/gems-provided</gemPath>
                    <!-- QUESTION can the Maven plugin handle fetching and installing the additional gems too? -->
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <!-- If you set baseDir to ${project.basedir}, non-nested includes are resolved relative to project -->
                    <!--
                    <baseDir>${project.basedir}</baseDir>
                    -->
                </configuration>
                <executions>
                    <execution>
                        <id>generate-html-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <imagesdir>./images</imagesdir>
                                <toc>left</toc>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>
                                <publish-url>http://example.org</publish-url>
                                <sourcedir>${project.build.sourceDirectory}</sourcedir>
                            </attributes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-epub3</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
							<sourceDocumentName>0_index.adoc</sourceDocumentName>
                            <backend>epub3</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <imagesdir>./images</imagesdir>
                                <toc>left</toc>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>
                                <publish-url>http://example.org</publish-url>
                                <sourcedir>${project.build.sourceDirectory}</sourcedir>
                            </attributes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!--
            NOTE: Use the maven-resources-plugin if there are assets outside the AsciiDoc source folder
                  that need to be copied to the generated-docs. The Maven plugin automatically copies
                  non-AsciiDoc files in the AsciiDoc source folder to generated-docs.
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-asciidoc-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>**/*.jpg</include>
                                        <include>**/*.png</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>target/generated-docs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

       

			<plugin>
			      <groupId>com.github.github</groupId>
			      <artifactId>site-maven-plugin</artifactId>
			      <version>0.10-SNAPSHOT</version>
			      <configuration>
					<server>github-mule-doc</server>
			        <message>Creating site for ${project.version}</message>
					<outputDirectory></outputDirectory>
			      </configuration>
			      <executions>
			        <execution>
			          <goals>
			            <goal>site</goal>
			          </goals>
			          <phase>site</phase>
			        </execution>
			      </executions>
		    </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-diagram</artifactId>
            <version>1.2.0</version>
            <type>gem</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

	<repositories>
        <repository>
            <id>rubygems-proxy-releases</id>
            <name>RubyGems.org Proxy (Releases)</name>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>